# book-store-with-cucumber-tests

./: README.md  build.gradle  settings.gradle
src/main/java/com/equalexperts/bookstorewithcucumbertests/: BookStoreWithCucumberTestsApplication.java
src/main/java/com/equalexperts/bookstorewithcucumbertests/controllers/: BookStoreController.java
src/main/java/com/equalexperts/bookstorewithcucumbertests/entities/: Book.java  Stock.java
src/main/java/com/equalexperts/bookstorewithcucumbertests/models/: BookOrder.java  BookOrderRequest.java  Invoice.java
src/main/java/com/equalexperts/bookstorewithcucumbertests/repositories/: StockRepository.java
src/main/java/com/equalexperts/bookstorewithcucumbertests/services/: InventoryService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_book_and_stock_tables.sql  V2__Insert_into_book_and_stock_tables.sql
src/test/java/com/equalexperts/bookstorewithcucumbertests/: BookStoreWithCucumberTestsApplicationTests.java
src/test/java/com/equalexperts/bookstorewithcucumbertests/cucumber/: CucumberSpringConfiguration.java  CucumberTest.java
src/test/java/com/equalexperts/bookstorewithcucumbertests/cucumber/steps/: PurchaseBooksByNameStepDefinition.java
src/test/java/com/equalexperts/bookstorewithcucumbertests/services/: InventoryServiceTest.java
src/test/resources/: application.properties  junit-platform.properties
src/test/resources/data/: books-order-request.json  invoice.json
src/test/resources/features/: purchase-books-by-name.feature
